.homePage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-area: 2 / 1 / 6 / 5;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  height: min-content;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'imageCard imageCard imageCard';
  grid-area: 2 / 1 / 3 / 5;
}

.mission {
  grid-area: 3 / 1 / 4 / 5;
}
