.companyProfile {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'story story news';
  grid-area: 1 / 1 / 2 / 4;
}

.story {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5%;
  grid-area: 1 / 1 / 2 / 3;
  background-color: #c6bcae;
}

.story > figure {
  margin: 3%;
  max-width: fit-content;
}

.story > article {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.story h2 {
  margin: 0;
  padding: 1%;
  color: #3f8a72;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5%;
  grid-area: 1 / 3 / 2 / 4;
}

.news h3 {
  margin: 0;
  padding: 2%;
  color: #3f8a72;
}

.news h6 {
  margin: 1%;
  padding: 1%;
  background-color: #f97c00;
}

.news article p {
  margin: 0;
  padding: 2%;
}
